# ProyectoFinalDAM

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fuerm/gestionoficinatecnica/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/fuerm/primeracouchbaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  plan_emergencia.json
app/src/main/java/com/example/fuerm/gestionoficinatecnica/: Application.java  CommonUtils.java  EnConstruccion.java  MainActivity.java  PlanEmergencia.java  Primera.java  ReplicationDB.java  SingletonDB.java  commonUtils.java  primera.java
app/src/main/java/com/example/fuerm/gestionoficinatecnica/Adaptadores/: AdaptadorDeProyectos.java  Proyecto.java
app/src/main/java/com/example/fuerm/gestionoficinatecnica/Datos/: CargaDatos.java
app/src/main/java/com/example/fuerm/gestionoficinatecnica/objetos/: Cliente.java  Documento.java  Facturacion.java  Ficha.java  Obra.java  Proyecto.java
app/src/main/java/com/example/fuerm/primeracouchbaseapp/: Application.java  MainActivity.java  ReplicationDB.java  SingletonDB.java
app/src/main/java/com/example/fuerm/primeracouchbaseapp/objetos/: Cliente.java  Facturacion.java  Ficha.java  Obra.java  (+1 more)
app/src/main/res/layout/: activity_couch_base_event.xml  activity_en_construccion.xml  activity_pantalla_inicio.xml  activity_plan_emergencia.xml  activity_primera.xml  grid_proyecto.xml
app/src/main/res/menu/: menu_primera.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/fuerm/primeracouchbaseapp/: ExampleUnitTest.java
(+6 files in other folders)
