apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://jitpack.io"
    }

}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.fuerm.gestionoficinatecnica"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    sourceSets {
        main { java.srcDirs = ['src/main/java', 'src/main/java/gestionoficinatecnica/objetos'] }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    //compile 'com.github.vijayrawatsan:android-json-form-wizard:1.0'
    compile 'com.github.vijayrawatsan:android-json-form-wizard:1.1.1-SNAPSHOT'
    compile 'com.couchbase.lite:couchbase-lite-android:1.4.0'
    //compile 'org.hamcrest:hamcrest-junit:2.0.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'

    testCompile 'junit:junit:4.12'


}
